Description: require rake from gemspec
 FileList is not defined otherwise.
Author: Valentin Vidic <vvidic@debian.org>
Last-Update: 2023-02-05
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/sys-proctable.gemspec
+++ b/sys-proctable.gemspec
@@ -1,4 +1,5 @@
 require 'rubygems'
+require 'rake'
 require_relative 'lib/sys/proctable/version'
 
 Gem::Specification.new do |spec|
